<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AVFoundationTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yN-ue-zUl">
                                <rect key="frame" x="16" y="94" width="382" height="500"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ort-bk-yXW">
                                        <rect key="frame" x="8" y="10" width="362" height="480"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="DdJ-tz-nwR"/>
                                    <constraint firstItem="ort-bk-yXW" firstAttribute="top" secondItem="0yN-ue-zUl" secondAttribute="top" constant="10" id="PO5-OO-F4M"/>
                                    <constraint firstItem="ort-bk-yXW" firstAttribute="leading" secondItem="0yN-ue-zUl" secondAttribute="leading" constant="10" id="dB0-DG-MJR"/>
                                    <constraint firstAttribute="bottom" secondItem="ort-bk-yXW" secondAttribute="bottom" constant="10" id="fbY-pk-h7v"/>
                                    <constraint firstAttribute="trailing" secondItem="ort-bk-yXW" secondAttribute="trailing" constant="10" id="nD6-1E-Xhk"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Play head position: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e11-V7-Jr8">
                                <rect key="frame" x="20" y="630" width="156.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTT-BY-Bdk">
                                <rect key="frame" x="186.5" y="627" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gTT-BY-Bdk" firstAttribute="leading" secondItem="e11-V7-Jr8" secondAttribute="trailing" constant="10" id="1jn-FQ-qVC"/>
                            <constraint firstItem="0yN-ue-zUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6u6-J6-w1p"/>
                            <constraint firstItem="e11-V7-Jr8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="71a-AD-LhT"/>
                            <constraint firstItem="gTT-BY-Bdk" firstAttribute="centerY" secondItem="e11-V7-Jr8" secondAttribute="centerY" id="FYa-6K-Kpb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0yN-ue-zUl" secondAttribute="trailing" constant="16" id="LuZ-nb-xDj"/>
                            <constraint firstItem="0yN-ue-zUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="VkA-7O-4n2"/>
                            <constraint firstItem="e11-V7-Jr8" firstAttribute="top" secondItem="0yN-ue-zUl" secondAttribute="bottom" constant="36" id="qUl-UF-QQ4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="positionValueLabel" destination="gTT-BY-Bdk" id="Xgu-e7-wqa"/>
                        <outlet property="videoView" destination="ort-bk-yXW" id="dLE-9T-l01"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
